## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyALdw0zu_DoYLPOKI59xbHvnZwKvfmxoCE"
REACT_APP_FIREBASE_DOMAIN="todo-list-b3a54.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://todo-list-b3a54.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="todo-list-b3a54"
REACT_APP_FIREBASE_STORAGE_BUCKET="todo-list-b3a54.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=65858079732